<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_sales_data' inline='true' name='federated.10yam4f18f2anb14gnoza1clvk3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.1p6rcav09m0yu91f5lk7a01up9r9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hrishi/Downloads/part4/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1p6rcav09m0yu91f5lk7a01up9r9' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_0473081726705665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM(sales)= 0 THEN 0&#13;&#10; ELSE sum([profit])/SUM([sales])&#13;&#10;END' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_0473081727320066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales]-[profit]' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0473081727418371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])/&#13;&#10;COUNTD([order_id])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_0473081727733764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [return_flag] = 1 THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([order_id])' />
      </column>
      <column caption='Shipping Delay' datatype='string' name='[Calculation_0473081730646021]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days]&lt;=2 THEN &quot;Fast&quot;&#13;&#10;&#13;&#10;ELSEIF [delivery_days]&lt;=5 THEN &quot;Normal&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Delayed&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='High Discount' datatype='string' name='[Calculation_0473081730867206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [discount]&gt;=0.3&#13;&#10;&#13;&#10;THEN &quot;High Discount&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Low Discount&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_0473081732042759]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days]&lt;=2 THEN &quot;Fast&quot;&#13;&#10;&#13;&#10;ELSEIF [delivery_days]&lt;=5 THEN &quot;Normal&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Delayed&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_88A236440D6844D6B93EC1DE490E7814]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0473081732042759]' derivation='None' name='[none:Calculation_0473081732042759:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C7B8BB43083544C89D1AF8315AA6EF90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashoard' type='sheet' worksheet='Category Profitability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashoard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_09AC699515594ABB85E8B30351E392F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashoard' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashoard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Category Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.10yam4f18f2anb14gnoza1clvk3y' />
          </datasources>
          <datasource-dependencies datasource='federated.10yam4f18f2anb14gnoza1clvk3y'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yam4f18f2anb14gnoza1clvk3y].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[tmn:order_date:ok]' member='#2025-10-01 00:00:00#' user:ui-action-filter='[Action2_09AC699515594ABB85E8B30351E392F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10yam4f18f2anb14gnoza1clvk3y].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10yam4f18f2anb14gnoza1clvk3y].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10yam4f18f2anb14gnoza1clvk3y].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10yam4f18f2anb14gnoza1clvk3y].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10yam4f18f2anb14gnoza1clvk3y].[none:category:nk] / [federated.10yam4f18f2anb14gnoza1clvk3y].[none:sub_category:nk])</rows>
        <cols>[federated.10yam4f18f2anb14gnoza1clvk3y].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.10yam4f18f2anb14gnoza1clvk3y' />
          </datasources>
          <datasource-dependencies datasource='federated.10yam4f18f2anb14gnoza1clvk3y'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yam4f18f2anb14gnoza1clvk3y].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[tmn:order_date:ok]' member='#2025-10-01 00:00:00#' user:ui-action-filter='[Action2_09AC699515594ABB85E8B30351E392F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10yam4f18f2anb14gnoza1clvk3y].[none:customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10yam4f18f2anb14gnoza1clvk3y].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10yam4f18f2anb14gnoza1clvk3y].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10yam4f18f2anb14gnoza1clvk3y].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10yam4f18f2anb14gnoza1clvk3y].[sum:sales:qk]</rows>
        <cols>[federated.10yam4f18f2anb14gnoza1clvk3y].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount v/s Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Discount v/s  Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.10yam4f18f2anb14gnoza1clvk3y' />
          </datasources>
          <datasource-dependencies datasource='federated.10yam4f18f2anb14gnoza1clvk3y'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yam4f18f2anb14gnoza1clvk3y].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[tmn:order_date:ok]' member='#2025-10-01 00:00:00#' user:ui-action-filter='[Action2_09AC699515594ABB85E8B30351E392F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10yam4f18f2anb14gnoza1clvk3y].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10yam4f18f2anb14gnoza1clvk3y].[none:category:nk]' />
              <lod column='[federated.10yam4f18f2anb14gnoza1clvk3y].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10yam4f18f2anb14gnoza1clvk3y].[sum:profit:qk]</rows>
        <cols>[federated.10yam4f18f2anb14gnoza1clvk3y].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Regional Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.10yam4f18f2anb14gnoza1clvk3y' />
          </datasources>
          <datasource-dependencies datasource='federated.10yam4f18f2anb14gnoza1clvk3y'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yam4f18f2anb14gnoza1clvk3y].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[tmn:order_date:ok]' member='#2025-10-01 00:00:00#' user:ui-action-filter='[Action2_09AC699515594ABB85E8B30351E392F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10yam4f18f2anb14gnoza1clvk3y].[none:region:nk]' direction='DESC' using='[federated.10yam4f18f2anb14gnoza1clvk3y].[sum:profit:qk]' />
          <slices>
            <column>[federated.10yam4f18f2anb14gnoza1clvk3y].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10yam4f18f2anb14gnoza1clvk3y].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10yam4f18f2anb14gnoza1clvk3y].[sum:profit:qk]</rows>
        <cols>[federated.10yam4f18f2anb14gnoza1clvk3y].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Return Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.10yam4f18f2anb14gnoza1clvk3y' />
          </datasources>
          <datasource-dependencies datasource='federated.10yam4f18f2anb14gnoza1clvk3y'>
            <column caption='Return Rate' datatype='real' name='[Calculation_0473081727733764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [return_flag] = 1 THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0473081727733764]' derivation='User' name='[usr:Calculation_0473081727733764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yam4f18f2anb14gnoza1clvk3y].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[tmn:order_date:ok]' member='#2025-10-01 00:00:00#' user:ui-action-filter='[Action2_09AC699515594ABB85E8B30351E392F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10yam4f18f2anb14gnoza1clvk3y].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10yam4f18f2anb14gnoza1clvk3y].[usr:Calculation_0473081727733764:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10yam4f18f2anb14gnoza1clvk3y].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10yam4f18f2anb14gnoza1clvk3y].[usr:Calculation_0473081727733764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10yam4f18f2anb14gnoza1clvk3y].[none:category:nk]</rows>
        <cols>[federated.10yam4f18f2anb14gnoza1clvk3y].[usr:Calculation_0473081727733764:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.10yam4f18f2anb14gnoza1clvk3y' />
          </datasources>
          <datasource-dependencies datasource='federated.10yam4f18f2anb14gnoza1clvk3y'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.10yam4f18f2anb14gnoza1clvk3y].[sum:sales:qk]</rows>
        <cols>[federated.10yam4f18f2anb14gnoza1clvk3y].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shippig Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Shipping Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.10yam4f18f2anb14gnoza1clvk3y' />
          </datasources>
          <datasource-dependencies datasource='federated.10yam4f18f2anb14gnoza1clvk3y'>
            <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_0473081732042759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days]&lt;=2 THEN &quot;Fast&quot;&#13;&#10;&#13;&#10;ELSEIF [delivery_days]&lt;=5 THEN &quot;Normal&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Delayed&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0473081732042759]' derivation='None' name='[none:Calculation_0473081732042759:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yam4f18f2anb14gnoza1clvk3y].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[tmn:order_date:ok]' member='#2025-10-01 00:00:00#' user:ui-action-filter='[Action2_09AC699515594ABB85E8B30351E392F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10yam4f18f2anb14gnoza1clvk3y].[none:ship_mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10yam4f18f2anb14gnoza1clvk3y].[avg:delivery_days:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10yam4f18f2anb14gnoza1clvk3y].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10yam4f18f2anb14gnoza1clvk3y].[none:Calculation_0473081732042759:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10yam4f18f2anb14gnoza1clvk3y].[avg:delivery_days:qk]</rows>
        <cols>[federated.10yam4f18f2anb14gnoza1clvk3y].[none:ship_mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worksheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>KPI - Total Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.10yam4f18f2anb14gnoza1clvk3y' />
          </datasources>
          <datasource-dependencies datasource='federated.10yam4f18f2anb14gnoza1clvk3y'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yam4f18f2anb14gnoza1clvk3y].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[tmn:order_date:ok]' member='#2025-10-01 00:00:00#' user:ui-action-filter='[Action2_09AC699515594ABB85E8B30351E392F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10yam4f18f2anb14gnoza1clvk3y].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10yam4f18f2anb14gnoza1clvk3y].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Sales</run>
                <run fontsize='12'>Æ </run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.10yam4f18f2anb14gnoza1clvk3y].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worksheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>KPI :Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.10yam4f18f2anb14gnoza1clvk3y' />
          </datasources>
          <datasource-dependencies datasource='federated.10yam4f18f2anb14gnoza1clvk3y'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yam4f18f2anb14gnoza1clvk3y].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[tmn:order_date:ok]' member='#2025-10-01 00:00:00#' user:ui-action-filter='[Action2_09AC699515594ABB85E8B30351E392F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10yam4f18f2anb14gnoza1clvk3y].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10yam4f18f2anb14gnoza1clvk3y].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.10yam4f18f2anb14gnoza1clvk3y].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worksheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>KPI :Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.10yam4f18f2anb14gnoza1clvk3y' />
          </datasources>
          <datasource-dependencies datasource='federated.10yam4f18f2anb14gnoza1clvk3y'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0473081726705665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM(sales)= 0 THEN 0&#13;&#10; ELSE sum([profit])/SUM([sales])&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0473081726705665]' derivation='User' name='[usr:Calculation_0473081726705665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yam4f18f2anb14gnoza1clvk3y].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[tmn:order_date:ok]' member='#2025-10-01 00:00:00#' user:ui-action-filter='[Action2_09AC699515594ABB85E8B30351E392F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10yam4f18f2anb14gnoza1clvk3y].[usr:Calculation_0473081726705665:qk]' included-values='all' />
          <slices>
            <column>[federated.10yam4f18f2anb14gnoza1clvk3y].[usr:Calculation_0473081726705665:qk]</column>
            <column>[federated.10yam4f18f2anb14gnoza1clvk3y].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10yam4f18f2anb14gnoza1clvk3y].[usr:Calculation_0473081726705665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Profit Margin</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.10yam4f18f2anb14gnoza1clvk3y].[usr:Calculation_0473081726705665:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashoard'>
      <size maxheight='592' maxwidth='1305' minheight='592' minwidth='1305' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='61' param='horz' type-v2='layout-flow' w='98774' x='613' y='1351'>
            <zone h='97298' id='58' param='horz' type-v2='layout-flow' w='86513' x='613' y='1351'>
              <zone h='97298' id='30' is-fixed='true' type-v2='layout-basic' w='86513' x='613' y='1351'>
                <zone h='97298' id='86' is-fixed='true' type-v2='layout-basic' w='86513' x='613' y='1351'>
                  <zone h='16892' id='1' param='vert' type-v2='layout-flow' w='86513' x='613' y='1351'>
                    <zone fixed-size='24' h='5405' id='3' is-fixed='true' type-v2='text' w='86513' x='613' y='1351'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='16'>Retail Executive Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='102' h='11487' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='86513' x='613' y='6756'>
                      <zone fixed-size='363' h='11487' id='6' is-fixed='true' name='Worksheet 2' w='28429' x='613' y='6756'>
                        <layout-cache fixed-size-h='82' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='372' h='11487' id='5' is-fixed='true' name='Worksheet 1' w='29042' x='29042' y='6756'>
                        <layout-cache fixed-size-h='83' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='377' h='11487' id='7' is-fixed='true' name='Worksheet 3' w='29042' x='58084' y='6756'>
                        <layout-cache fixed-size-h='82' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='80406' id='87' param='vert' type-v2='layout-flow' w='86513' x='613' y='18243'>
                    <zone h='80406' id='31' param='horz' type-v2='layout-flow' w='86513' x='613' y='18243'>
                      <zone h='80406' id='45' is-fixed='true' type-v2='layout-basic' w='86513' x='613' y='18243'>
                        <zone h='80406' id='48' param='horz' type-v2='layout-flow' w='43908' x='613' y='18243'>
                          <zone h='80406' id='49' param='vert' type-v2='layout-flow' w='43908' x='613' y='18243'>
                            <zone h='80406' id='50' param='horz' type-v2='layout-flow' w='43908' x='613' y='18243'>
                              <zone h='80406' id='52' param='vert' type-v2='layout-flow' w='43908' x='613' y='18243'>
                                <zone fixed-size='117' h='21115' id='55' is-fixed='true' name='Sales Trend' w='43908' x='613' y='18243'>
                                  <layout-cache minheight='137' minwidth='163' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='59291' id='76' is-fixed='true' type-v2='layout-basic' w='43908' x='613' y='39358'>
                                  <zone h='25338' id='63' param='vert' type-v2='layout-flow' w='43908' x='613' y='39358'>
                                    <zone fixed-size='453' h='25338' id='64' is-fixed='true' name='Category Profitability' show-title='false' w='43908' x='613' y='39358'>
                                      <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                                    </zone>
                                  </zone>
                                  <zone h='33953' id='77' param='vert' type-v2='layout-flow' w='43908' x='613' y='64696'>
                                    <zone fixed-size='169' h='28547' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='43908' x='613' y='64696'>
                                      <zone fixed-size='168' h='28547' id='69' is-fixed='true' name='Discount v/s Profit' w='43908' x='613' y='64696'>
                                        <layout-cache minheight='193' minwidth='166' type-h='scalable' type-w='scalable' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='29900' id='59' name='Regional Performance' w='42605' x='44521' y='18243'>
                        </zone>
                        <zone h='24154' id='65' name='Customer Segment' w='42605' x='44521' y='48143'>
                        </zone>
                        <zone h='26352' id='68' param='horz' type-v2='layout-flow' w='42605' x='44521' y='72297'>
                          <zone fixed-size='275' h='26352' id='71' is-fixed='true' name='Shippig Performance' w='21686' x='44521' y='72297'>
                            <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='26352' id='88' param='horz' type-v2='layout-flow' w='20919' x='66207' y='72297'>
                            <zone h='26352' id='89' name='Return Analysis' w='20919' x='66207' y='72297'>
                              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='60' is-fixed='true' param='vert' type-v2='layout-flow' w='12261' x='87126' y='1351'>
              <zone h='10979' id='62' name='Regional Performance' pane-specification-id='0' param='[federated.10yam4f18f2anb14gnoza1clvk3y].[sum:profit:qk]' type-v2='color' w='12261' x='87126' y='1351'>
              </zone>
              <zone h='10979' id='66' name='Customer Segment' pane-specification-id='0' param='[federated.10yam4f18f2anb14gnoza1clvk3y].[sum:sales:qk]' type-v2='color' w='12261' x='87126' y='12330'>
              </zone>
              <zone h='14527' id='70' name='Discount v/s Profit' pane-specification-id='0' param='[federated.10yam4f18f2anb14gnoza1clvk3y].[none:category:nk]' type-v2='color' w='12261' x='87126' y='23309'>
              </zone>
              <zone h='14527' id='72' name='Shippig Performance' pane-specification-id='0' param='[federated.10yam4f18f2anb14gnoza1clvk3y].[none:Calculation_0473081732042759:nk]' type-v2='color' w='12261' x='87126' y='37836'>
              </zone>
              <zone h='10979' id='90' name='Return Analysis' pane-specification-id='0' param='[federated.10yam4f18f2anb14gnoza1clvk3y].[usr:Calculation_0473081727733764:qk]' type-v2='color' w='12261' x='87126' y='52363'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
